<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tadandjoa Kolani - PhD Student in Health Econometrics</title>
  <meta name="description" content="PhD student in health econometrics at the University of Poitiers. Leading research in structural modeling, microeconometrics, and causal inference in health and population economics.">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #2d3e50;
      color: white;
      padding: 30px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5em;
      color: #3c9d9b;
    }
    p {
      font-size: 1.2em;
      margin: 20px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      background-color: #3c9d9b;
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #2a7271;
    }
    footer {
      background-color: #2d3e50;
      color: white;
      padding: 15px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    img.profile-photo {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Professional Web Profile</h1>
    <h2>Exploring the World of Health Econometrics, I hope you like Causal Inference</h2>
  </header>

  <main>
    <!-- Add your profile photo here -->
    <img src="https://raw.githubusercontent.com/KOLANITadandjoa/KOLANITadandjoa/main/IMG_20240704_093232_713_HDR~2.jpg" alt="Tadandjoa Kolani" class="profile-photo">
    
    <p>Hello! I'm Tadandjoa Kolani, a passionate PhD student in Health Econometrics at the University of Poitiers. My research focuses on structural modeling, microeconometrics, causal inference and robust inference in the fields of health and population economics.</p>
    <p>Take a deep dive into my CV (lien) and work, research domain, and research activities <a href="https://github.com/KOLANITadandjoa" target="_blank">here</a>.</p>
  </main>

  <footer>
    <p>&copy; 2024 Tadandjoa Kolani. All rights reserved.</p>
  </footer>

</body>
</html>
